---
layout: archive
title: "Game Jam Introduction"
permalink: /portfolio-itch/
author_profile: true
---


<ul>
  <li></strong>More details about "Itch"</strong></li>
  <li></strong>There are many independently developed games here, which are my souvenir library.</strong></li>
</ul>

<div style="background-color: #f0f0f9; padding: 20px; display: inline-block; border-radius: 8px;">
    <!-- 不包含图片 -->
    <a href="https://shengyi-gong.itch.io/" target="_blank">
        <img src="https://s2.loli.net/2024/11/03/SUZXzsRxblyKjtC.png" alt="Image Description" style="width:100%; max-width:1080px; border-radius: 8px;">
    </a>
    
    <p style="margin-top: 10px; font-size: 24px; font-weight: bold; color: #333; text-align: center;">
        Souvenir Library
    </p>
    <!-- 第二行文字：显示“A game made in Game Jam” -->
    <p style="font-size: 16px; color: #666; text-align: center;">
        Come here and play!!!
    </p>
</div>
